# Adres URL backendu
backend.url=http://localhost:8080

server.port=8888

spring.devtools.restart.enabled=true

# LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/airport_hater?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=zuzanna_jaworska
spring.datasource.password=TOFUpigwa8623

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update